0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/2bit adder cla.v,1661531769,verilog,,C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/4bit adder cla.v,,cla_2,,,,,,,,
C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/4bit adder cla.v,1661531351,verilog,,C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/half adder.v,,cla_4,,,,,,,,
C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/half adder.v,1661531550,verilog,,C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/vedic_2CLA.v,,h_a,,,,,,,,
C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/vedic_2CLA.v,1661531769,verilog,,C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/vedic_4cla.v,,vedic_2cla,,,,,,,,
C:/Users/ADMIN/Vedic 4 x4 using CLA/Vedic 4 x4 using CLA.srcs/sources_1/new/vedic_4cla.v,1661531769,verilog,,,,vedic_4cla,,,,,,,,
