# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Vedic 4 x4 using CLA.srcs/sources_1/new/2bit adder cla.v" \
"../../../../Vedic 4 x4 using CLA.srcs/sources_1/new/4bit adder cla.v" \
"../../../../Vedic 4 x4 using CLA.srcs/sources_1/new/half adder.v" \
"../../../../Vedic 4 x4 using CLA.srcs/sources_1/new/vedic_2CLA.v" \
"../../../../Vedic 4 x4 using CLA.srcs/sources_1/new/vedic_4cla.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
