0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ADMIN/vedic using CSA/vedic using CSA.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/2bit adder csa.v,1661530737,verilog,,C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/4bit csa adder.v,,csa_2,,,,,,,,
C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/4bit csa adder.v,1661530076,verilog,,C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/full adder for csa.v,,csa_4,,,,,,,,
C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/full adder for csa.v,1661530855,verilog,,C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/half adder.v,,fulladd,,,,,,,,
C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/half adder.v,1661529482,verilog,,C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/vedic_2csa.v,,h_a,,,,,,,,
C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/vedic 4x4 CSA.v,1661530064,verilog,,,,vedic_4CSA,,,,,,,,
C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/vedic_2csa.v,1661529753,verilog,,C:/Users/ADMIN/vedic using CSA/vedic using CSA.srcs/sources_1/new/vedic 4x4 CSA.v,,vedic_2cla,,,,,,,,
