# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../vedic using CSA.srcs/sources_1/new/2bit adder csa.v" \
"../../../../vedic using CSA.srcs/sources_1/new/4bit csa adder.v" \
"../../../../vedic using CSA.srcs/sources_1/new/full adder for csa.v" \
"../../../../vedic using CSA.srcs/sources_1/new/half adder.v" \
"../../../../vedic using CSA.srcs/sources_1/new/vedic_2csa.v" \
"../../../../vedic using CSA.srcs/sources_1/new/vedic 4x4 CSA.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
